{
  "name": "multiquest",
  "version": "1.0.0",
  "engines": {
      "node": "6.5.0"
  },
  "description": "multiplayer side scrolling RPG",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src/ --fix",
    "test": "echo \"Tests complete\""
  },
  "author": "Nick Greenquist",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0"
  },
  "dependencies": {
    "socket.io": "^1.4.8"
  }
}
